# PRN232_BE

./: .gitignore  OnlineLearningPlatform.sln  README.md  razorpage_features.md
API/: GlobalUsings.cs  OnlineLearningPlatformApi.WebApi.csproj  Program.cs  appsettings.json
API/Controllers/: AdminController.cs  AuthController.cs  CourseReviewController.cs  CoursesController.cs  InstructorController.cs  PaymentRedirectController.cs
API/Hubs/: ChatHub.cs  NotificationHub.cs
API/Properties/: launchSettings.json
Application/: AppSetting.cs  IUnitOfWork.cs  OnlineLearningPlatformApi.Application.csproj  OnlineLearningPlatformApi.Application.csproj.Backup.tmp
Application/DTOs/: ClaimDTO.cs  PasswordDTO.cs
Application/Exceptions/: ConflictException.cs  NotFoundException.cs  NotMatchException.cs
Application/IRepositories/: IAnswerOptionRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IGradedAttemptRepository.cs  IGradedItemRepository.cs  ILanguageRepository.cs  ILessonItemRepository.cs  ILessonRepository.cs  ILessonResourceRepository.cs  IMessageRepository.cs  IModuleRepository.cs  IPaymentRepository.cs  IQuestionRepository.cs  IQuestionSubmissionRepository.cs  ISubmissionAnswerOptionRepository.cs  IUserLessonProgressRepository.cs  IUserRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
Application/IServices/: IAdminService.cs  IAuthService.cs  ICertificateService.cs  IClaimService.cs  ICourseReviewService.cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs  IFirebaseStorageService.cs  IGradedAttemptService.cs  IGradedItemService.cs  ILessonItemService.cs  ILessonResourceService.cs  ILessonService.cs  IMessageService.cs  IModuleService.cs  INotificationService.cs  IPaymentService.cs  IQuestionService.cs  IStorageService.cs  IUserLessonProgressService.cs  IWalletService.cs
Application/MyMapper/: MapperConfigurationProfile.cs
Application/Responses/: ApiResponse.cs  CertificateResponse.cs
Application/Services/: AdminService.cs  AuthService.cs  CertificateService.cs  ClaimService.cs  CloudinaryStorageService.cs  CourseReviewService.cs  CourseService.cs  EmailService.cs  EnrollmentService.cs  FirebaseStorageService.cs  GradedAttemptService.cs  GradedItemService.cs  LessonItemService.cs  LessonResourceService.cs  LessonService.cs  LocalStorageService.cs  MessageService.cs  (+5 more)
(+118 files in other folders)
